<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>장호진 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;

            border: 1px solid white;
            color: white;

            border-radius: 50px;

            margin-top: 20px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost {
            width: 400px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtn>button {
            margin-right: 10px;
        }

        .card-text {
            color: gray;
            font-size: 12px;
            margin-bottom: 0px;
        }

        .card-text2 {
            color: gray;
            font-size: 12px;
        }
       
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>현재 상영 영화 TOP 5</h1>
        <button>예매하러 가기</button>
    </div>
    <div class="mypost">
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">영화</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>선택하기</option>
                <option value="1">드림</option>
                <option value="2">슈퍼마리오 브라더스</option>
                <option value="3">존 윅 4</option>
                <option value="4">스즈메의 문단속</option>
                <option value="5">슬램덩크</option>
            </select>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>클릭</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">리뷰하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-5 g-4"> 
            <div class="col"> <!-- 드림 -->
                <div class="card h-100">
                    <img src="dream(2).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">드림</h5>
                            <p class="card-text">#드라마 #코미디</p>
                            <p class="card-text2">대한민국 / 2023-04-26</p>
                        <p>⭐ 8.27</p>
                        <p class="mycomment">쏘울리스 감독, 열정리스 PD, 그리고 홈리스 국대 부족한 것 투성인 드림팀의 생애 단 한 번의 기회!</p>
                    </div>
                </div>
            </div>
            <div class="col"> <!-- 슈퍼마리오 -->
                <div class="card h-100">
                    <img src="supermario.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">슈퍼 마리오 브라더스</h5>
                            <p class="card-text">#애니메이션 #모험 #코미디</p>
                            <p class="card-text2">미국 / 2023-04-26</p>
                        <p>⭐ 8.53</p>
                        <p class="mycomment">동생을 구하기 위해! 세상을 지키기 위해! '슈퍼 마리오'로 레벨업 하기 위한 '마리오'의 스펙터클한 스테이지가 시작된다!</p>
                    </div>
                </div>
            </div>
            <div class="col"> <!-- 존윅 -->
                <div class="card h-100">
                    <img src="jhon.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">존 윅 4</h5>
                            <p class="card-text">#액션 #범죄 #스릴러</p>
                            <p class="card-text2">미국 / 2023-04-12</p>
                        <p>⭐ 8.43</p>
                        <p class="mycomment">레전드 액션 블록버스터 <존 윅>의 새로운 챕터가 열린다!</p>
                    </div>
                </div>
            </div>
            <div class="col"> <!-- 스즈메의 문단속 -->
                <div class="card h-100">
                    <img src="suzume.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">스즈메의 문단속</h5>
                            <p class="card-text">#애니메이션 #모험</p>
                            <p class="card-text2">일본 / 2023-03-08</p>
                        <p>⭐ 8.10</p>
                        <p class="mycomment">재난을 막기 위해 일본 전역을 돌며 필사적으로 문을 닫아가던 중 어릴 적 고향에 닿은 ‘스즈메’는 잊고 있던 진실과 마주하게 되는데…</p>
                    </div>
                </div>
            </div>
            <div class="col"> <!-- 슬램덩크 -->
                <div class="card h-100">
                    <img src="slam.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">슬램덩크</h5>
                            <p class="card-text">#애니메이션 #스포츠</p>
                            <p class="card-text2">일본 / 2023-01-04</p>
                        <p>⭐ 9.27</p>
                        <p class="mycomment">전국 제패를 꿈꾸는 북산고 농구부 5인방의 꿈과 열정, 멈추지 않는 도전!</p>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>